1563482065462
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,42￿1563482065461
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563482065460
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1563482065459
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1563482065458
HTML￿stub:com.intellij.psi.xml.XmlElementType$1,1￿1563482065457
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563482065456
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563482065455
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1563482065454
DGM File Type￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1563482065453
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1563482065452
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,49￿1563482065451
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543724￿1563482065450
